<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/etMemoryValue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvTags"
        android:inputType="textCapSentences|textAutoCorrect"
        android:minLines="10"/>

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/tvTags"
        android:text="Save"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTags"
        android:layout_toLeftOf="@id/tvSave"
        android:text="Cancel"
        android:layout_marginRight="20dp"
        android:textSize="35sp"
        />
</RelativeLayout>